cursor #f0dfd7
cursor_text_color #d7c3b8

foreground            #f0dfd7
background            #19120d
selection_foreground  #432b1c
selection_background  #e5bfa9
url_color             #ffb689




























color0   #1a120d
color1   #e24980
color2   #98d66e
color3   #dbac7b
color4   #be6e40
color5   #bf937a
color6   #ffb68c
color7   #abb2bf
color8   #5c6370
color9   #e05f91
color10   #aae086
color11   #e8c097
color12   #ffc397
color13   #b26452
color14   #97724f
color15   #ffffff
