color0   #18120b
color1   #d65555
color2   #349031
color3   #a27750
color4   #a67821
color5   #b69566
color6   #f3bd6e
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #4a9349
color11   #9c7c5e
color12   #ffbb57
color13   #895629
color14   #75652f
color15   #ffffff

cursor #ede0d4
cursor_text_color #d3c4b4

foreground            #ede0d4
background            #18120b
selection_foreground  #3e2e16
selection_background  #ddc2a1
url_color             #f3bd6e