linux_display_server wayland
font_family Lilex
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
cursor_shape beam
scrollback_lines 10000
repaint_delay 6
sync_to_monitor yes
confirm_os_window_close 0
cursor_trail 3
cursor_trail_decay 0.1 0.4

#window
window_padding_width 6
background_opacity  0.75
background_blur 1
cursor #CCB69B
background #1D1D1A
foreground #F0F9B8
color0 #444340
color1 #5E7516
color2 #A9747F
color3 #97A8D4
color4 #94B8A1
color5 #F0BB79
color6 #D3ED34
color7 #E1EE91
color8 #9DA665
color9 #5E7516
color10 #A9747F
color11 #97A8D4
color12 #94B8A1
color13 #F0BB79
color14 #D3ED34
color15 #E1EE91
