linux_display_server wayland
font_family Lilex
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
cursor_shape beam
scrollback_lines 10000
repaint_delay 6
sync_to_monitor yes
confirm_os_window_close 0
cursor_trail 3
cursor_trail_decay 0.1 0.4

#window
window_padding_width 6
background_opacity  0.75
background_blur 1
include dank-theme.conf
