linux_display_server wayland
font_family Lilex
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
cursor_shape beam
scrollback_lines 10000
repaint_delay 6
sync_to_monitor yes
confirm_os_window_close 0

#window
window_padding_width 6
background_opacity  0.75
background_blur 1
cursor #A5C0C5
background #121013
foreground #FEFAE9
color0 #3A393B
color1 #5D6849
color2 #4C85A1
color3 #E25C5C
color4 #B3AAAF
color5 #9DE3F3
color6 #FDF2BF
color7 #F6F0D7
color8 #ACA896
color9 #5D6849
color10 #4C85A1
color11 #E25C5C
color12 #B3AAAF
color13 #9DE3F3
color14 #FDF2BF
color15 #F6F0D7
