background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
selection-background = {{colors.surface_container.default.hex}}
selection-foreground = {{colors.on_surface.default.hex}}
palette = 0={{colors.surface.default.hex}}
palette = 1={{colors.error.default.hex}}
palette = 2={{colors.primary.default.hex}}
palette = 3={{colors.secondary.default.hex}}
palette = 4={{colors.tertiary.default.hex}}
palette = 5={{colors.on_primary_fixed.default.hex}}
palette = 6={{colors.secondary_container.default.hex}}
palette = 7={{colors.on_surface.default.hex}}
palette = 8={{colors.outline.default.hex}}
palette = 9={{colors.error_container.default.hex}}
palette = 10={{colors.tertiary_fixed.default.hex}}
palette = 11={{colors.secondary_fixed.default.hex}}
palette = 12={{colors.tertiary_fixed.default.hex}}
palette = 13={{colors.primary_fixed_dim.default.hex}}
palette = 14={{colors.inverse_surface.default.hex}}
palette = 15={{colors.on_background.default.hex}}