// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9ad4a2"
        inactive-color "#8b9389"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9ad4a2"
        inactive-color "#8b9389"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9ad4a2"
        inactive-color "#8b9389"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9ad4a280"
    }
}

recent-windows {
    highlight {
        active-color   "#19512a"
        urgent-color   "#ffb4ab"
    }
}
